{
  "Version": 4,
  "ActionConfigs": [
    {
      "Id": "23658526-030d-4f95-8787-c95cd353eddb",
      "IsChecked": true,
      "Name": "Revit extension",
      "Tasks": [
        {
          "TaskTypeId": "21160144-4eb3-43dd-8200-1ce7ae58e221",
          "Input": {
            "ParamHostOccModelName": "parent_occurrence_id_occurrence_data_24_10_10_10",
            "ParamHostItemData1": "parent_occurrence_id_article_id_dyn_article_13101211",
            "ParamHostItemData2": "parent_occurrence_id_article_id_dyn_article_13101110"
          },
          "Output": null,
          "BrowserMode": 2,
          "UseNugetBrowser": false,
          "Package": null,
          "AssemblyPath": null,
          "Develop": {
            "ProjectPath": "C:\\C#\\InfoNodeHandler\\InfoNodeHandler.csproj"
          },
          "Id": "de12f8c4-c1fe-48b2-9d37-9cc9f6f68e60",
          "Disabled": false,
          "GeneratedName": "InfoNodeHandler",
          "UserDefinedName": null,
          "Condition": 0,
          "TreatErrorsAsWarnings": false,
          "Timeout": null,
          "Logins": []
        }
      ],
      "GroupId": "1c206949-3c14-4928-8ec0-18d69ba99b7a",
      "Variables": [],
      "Retires": 0
    }
  ],
  "SchedulingConfig": {
    "Schedules": []
  },
  "ActionGroups": [
    {
      "Id": "1c206949-3c14-4928-8ec0-18d69ba99b7a",
      "Name": "Group 1",
      "Variables": []
    }
  ],
  "Variables": [],
  "Settings": {
    "LogActionRuns": false
  },
  "RequiredLogins": []
}